<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="EsA-f7-iDZ">
            <objects>
                <tableViewController id="BmR-aC-EZf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOa-Qt-mvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pz3-3t-XYO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pz3-3t-XYO" id="GeY-FS-Kj6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sfQ-fy-DA8" kind="show" id="cFa-S2-s4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BmR-aC-EZf" id="aMO-2f-rig"/>
                            <outlet property="delegate" destination="BmR-aC-EZf" id="Lb9-DB-6sc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="oix-V4-uQG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88P-D4-ZjX">
                            <connections>
                                <segue destination="cad-N6-Ec1" kind="presentation" id="LyV-8Q-8j8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-Oi-zhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-30"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="FEb-Yb-eQ9">
            <objects>
                <tableViewController id="sfQ-fy-DA8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvR-q2-iCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ak3-ku-iEb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak3-ku-iEb" id="QfS-1Y-CbF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfQ-fy-DA8" id="4ML-v5-l6k"/>
                            <outlet property="delegate" destination="sfQ-fy-DA8" id="nOH-3p-Lsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction" id="0yk-Ar-0cf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aC1-nV-dRy">
                            <connections>
                                <segue destination="v4D-5O-7qT" kind="presentation" id="Ipj-Mr-OhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5W-Ym-52s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-34"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="mN8-7Z-GvD">
            <objects>
                <tableViewController id="Aqr-Yn-xfc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gwb-dB-hZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tLf-g5-evO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLf-g5-evO" id="Dz4-Kr-08G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqr-Yn-xfc" id="i9V-iP-19b"/>
                            <outlet property="delegate" destination="Aqr-Yn-xfc" id="6oj-zh-SmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Transaction" id="tMX-6h-q4y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aNB-kk-6w3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iPd-4C-8QQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzF-lX-Mqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsz-Jv-3LJ">
            <objects>
                <navigationController id="v4D-5O-7qT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s96-bP-rRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqr-Yn-xfc" kind="relationship" relationship="rootViewController" id="qom-ZQ-Xh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvA-RN-u3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-35"/>
        </scene>
        <!--New Account-->
        <scene sceneID="hj8-xk-LM6">
            <objects>
                <tableViewController id="Yld-IX-xbe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hR4-ig-FSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sG7-o5-ltA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sG7-o5-ltA" id="XBB-NW-u1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yld-IX-xbe" id="r0l-r2-7cO"/>
                            <outlet property="delegate" destination="Yld-IX-xbe" id="apv-uf-Yyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Account" id="1fP-57-hT5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ctA-nX-Nta"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jIs-Bq-JWJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ari-az-6wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rx-fB-a41">
            <objects>
                <navigationController id="cad-N6-Ec1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0J2-yl-lzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yld-IX-xbe" kind="relationship" relationship="rootViewController" id="75o-Zy-SXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aE-pg-jMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmQ-TD-o3t">
            <objects>
                <navigationController id="kd2-zw-yju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5n1-9k-S6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BmR-aC-EZf" kind="relationship" relationship="rootViewController" id="fWC-Dk-bvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejt-TH-Uxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-30"/>
        </scene>
    </scenes>
</document>
